{
  "FileVersion": 3,
  "EngineAssociation": "4.25",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "ZURUTest",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ProceduralGeneration",
      "Enabled": true
    }
  ]
}